<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automarketin Admin-paneeli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url("../img/main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #ad0000;
            color: white;
            padding: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
        }

        #logo {
            position: absolute;
            width: 300px;
            height: auto;
            top: -10px;
            left: 20px;
        }

        .container {
            display: flex;
            flex: 1;
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
        }

        nav {
            background-color: #f4f4f4;
            width: 250px;
            padding: 30px;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #ad0000;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow-y: auto;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .admin-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .admin-card {
            background-color: #f4f4f4;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .admin-card:hover {
            transform: scale(1.05);
        }

        .admin-card h3 {
            color: #ad0000;
            margin-bottom: 15px;
        }

        .admin-card button {
            background-color: #ad0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .admin-card button:hover {
            background-color: #9b0000;
        }

        .notification {
            width: 350px;
            border: 1px white solid;
            border-radius: 5px;
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            margin: 5px;
            z-index: 9999;
        }

        #admin-container {
            border: black solid 3px;
            border-radius: 5px;
            top: 10px;
            left: 100px;
            right: 100px;
            height: auto;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 100;
        }

        #admin-container-header {
            display: flex;
            justify-content: center;
        }

        #admin-container-header h3 {
            display: inline-flex;
            margin: 25px auto 0px auto;

        }

        #inner-admin-container {
            display: grid;
            padding: 50px 0;
            margin: 50px 25% 0;
            justify-content: center;
        }

        #inner-admin-container table {
            background-color: rgb(255, 255, 255);
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        #inner-admin-container table thead {
            font-weight: bold;
        }

        #close-container-btn {
            border-radius: 5px;
            background-color: red;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            float: right;
        }

        #confirm-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #confirm-box {
            padding: 0px 10px 25px 10px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: white;
            z-index: 200;
            display: inline-block;
            position: fixed;
            top: 50%;
        }

        #confirm-box button {
            padding: 5px 10px;
            margin: 0px 5px;
        }

        div:has(.loading) {
            height: 50%;
            justify-content: center;
            align-items: center;
        }

        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 60px;
            height: 60px;
            border: 8px solid #938f8f;
            border-radius: 50%;
            border-top: 8px solid #e21919;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin-paneeli</h1>
        <img id="logo" src="../img/logo.png" alt="Automarketin logo">
        <div id="log-out-div">
            <button id="language-toggle" data-lang-key="switch-language">Switch to: English</button>
            <span id="logged-username"></span>
            <button type="button" id="log-out" data-lang-key="logout">Kirjaudu ulos</button>
        </div>
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
            </ul>
        </nav>

        <main>
            <h2>Tervetuloa hallinnoimaan</h2>
            <div class="admin-actions">
                <div class="admin-card">
                    <h3>Autot</h3>
                    <button id="show-announcements-list">Hallinnoi myynti-ilmoituksia</button>
                    <button>Poista myynti-ilmoituksia</button>
                </div>
                <div class="admin-card">
                    <h3>Käyttäjät</h3>
                    <button id="show-users-list">Käyttäjäluettelo</button>
                    <button>Lisää Käyttäjä</button>
                </div>
                <div class="admin-card">
                    <h3>Raportit</h3>
                    <button>Myyntihistoria</button>
                    <button>Kävijätilastot</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Auto-Marketti Oy. All rights reserved.</p>
    </footer>
    <script type="module" src="../js/admin.js"></script>
    <script type="module" src="../js/loggedUser.js"></script>
    <script type="module" src="../js/events/autologout.js"></script>
    <script type="module" src="../js/events/logout.js"></script>
</body>

</html>